*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
    scroll-behavior: smooth;
}
 

body{
    margin: 0;
}


body{
    margin: 0;
}
#navbar {
    display: flex;
    justify-content: flex-end;
    background-color: red;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
nav{
    background-color: coral;
    display: flex;
    justify-content: flex-end;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-blue);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index:10;
}
 
    .nav-list a:hover{
        background: blue;
    }
.nav-list{
    margin: 0 1rem;
    }



.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
.nav-list a:hover{
    background: blue;
}

.nav-list{
    display: flex;
    list-style-type: none;
    margin-right: 2rem;
}

.welcome-section{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(62deg, #9884bd 0%, #d89fcc 100%);
  font-size: x-large;
}

.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: #c99aad;
}

.projects-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-purple);
}

.projects-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

    .project-tile{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-self: center;
    }

    .peoject-title{
        text-align: center;
    }
a{
    text-decoration: none;
    color: #f0f0f0;
}

a img{
    width: 300px;
    height: 300px;
    border-radius: 2%;
}
.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: rgb(61, 52, 83);
}

.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980 px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem
}
.contact-details{
    transition: transform 0.2s ease-out;
}
.contact-details:hover{
    transform: translateY (10px);
}
@media (max-width: 29em){
    .contact-links{
        flex-direction: column;
        text-align: center;
    }
}


/*.project{
    background: #ccc;
    box-shadow: 1px 1px 2px rgba(0, 0, 0 , 0.5);
    border-radius: 2px;
}*/

/*.project-image{
    height:calc(100% - 6.8rem);
    width: 100%;
    object-fit:cover;
}*/